Base/Views/PopUp/LientekPopContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="Base.Views.PopUp.LientekPopContent"
             IsVisible="false" >

    <dxco:DXPopup IsOpen="{Binding ShowPopUp}" AllowScrim="True" BackgroundColor="White" ScrimColor="#70111111" CornerRadius="12" Margin="25">
        <StackLayout Padding="0,0,0,20" WidthRequest="320" >
            <ImageButton Source="https://w7.pngwing.com/pngs/912/224/png-transparent-close-delete-exit-remove-glyphs-icon-thumbnail.png" HorizontalOptions="End" CornerRadius="10" HeightRequest="30" WidthRequest="40" Command="{Binding ShowPopUpCommand}" Margin="0" BackgroundColor="Transparent" />

            <Grid HorizontalOptions="Center"  RowSpacing="5" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Company}" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  Padding="40,0,40,0" Text="{Binding MsgLientek}" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Row="2" Grid.Column="0" Aspect="AspectFit" Source="https://images.vexels.com/media/users/3/204667/isolated/preview/0be285c89368fd2d7b0499db071963ef-icono-de-llamada-azul.png" Command="{Binding OpenCallCommand}" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Row="2" Grid.Column="1" Aspect="AspectFit" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" Command="{Binding OpenFbCommand}" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Row="2" Grid.Column="2" Aspect="AspectFit" Source="https://freelogopng.com/images/all_img/1657952440google-logo-png-transparent.png" Command="{Binding OpenWebCommand}" HorizontalOptions="Center" VerticalOptions="Center" />
                <ImageButton Grid.Row="2" Grid.Column="3" Aspect="AspectFit" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFpRzfesqP7tXOgT8XV26kym5p-17xzysZA&amp;usqp=CAU" Command="{Binding OpenCorreoCommand}" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
           </StackLayout>
    </dxco:DXPopup>
    
</ContentView>
