Base/Views/PopUp/NotificacionPopContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             x:Class="Base.Views.PopUp.NotificacionPopContent">
    
    <dxco:DXPopup IsOpen="{Binding IsReady}" BackgroundColor="White" ScrimColor="#70111111" CornerRadius="12" Margin="25">
        <StackLayout BackgroundColor= "LightBlue" Padding="15">
            <StackLayout >
                <Grid HorizontalOptions="Start"  Margin="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="1" Text="Nombre:" FontSize="Subtitle"></Label>
                    <Label x:Name="NombrePersonal" Grid.Row="1" Grid.ColumnSpan="2"  Text="" Margin="15,0,0,0"></Label>
                    <Label Grid.Row="2" Grid.ColumnSpan="2" Text="Usuario:" FontSize="Subtitle"></Label>
                    <Label x:Name="NumeroPersonal" Grid.ColumnSpan="2" Grid.Row="3" Text="" Margin="15,0,0,0"></Label>
                    <Label Grid.Row="2" Grid.Column="2" Text="Fecha:" FontSize="Subtitle"></Label>
                    <Label x:Name="Fecha" Grid.Row="3" Grid.Column="2" Text="" Margin="15,0,0,0"></Label>
                </Grid>
            </StackLayout>
            <Frame BorderColor="Black" Margin="5,15,5,10" HeightRequest="350" WidthRequest="250">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Text="Evaluación" HorizontalTextAlignment="Center" FontSize="Small"></Label>
                    <Label  x:Name="strCalificacion" Grid.Row="0" Grid.Column="2" Text="0" HorizontalTextAlignment="Center"  FontSize="Small"></Label>

                    <CheckBox x:Name="E1" Grid.Row="1" Grid.Column="0" Color="Green"  ></CheckBox>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Asegurar el buen servicio y la atención." FontSize="Small" VerticalOptions="Center"></Label>


                    <CheckBox x:Name="E2" Grid.Row="2" Grid.Column="0" Color="Green"  ></CheckBox>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Asegurar la operación de la tienda" FontSize="Small" VerticalOptions="Center"></Label>


                    <CheckBox x:Name="E3" Grid.Row="3" Grid.Column="0" Color="Green" ></CheckBox>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Asegurar el cumplimiento de las políticas internas." FontSize="Small" VerticalOptions="Center"></Label>


                    <CheckBox x:Name="E4" Grid.Row="4" Grid.Column="0" Color="Green" ></CheckBox>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="Lleva acabo las políticas de prevención de faltantes. " FontSize="Small" VerticalOptions="Center"></Label>


                    <CheckBox x:Name="E5" Grid.Row="5" Grid.Column="0" Color="Green"  ></CheckBox>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Uniforme y gafete." FontSize="Small" VerticalOptions="Center"></Label>

                </Grid>
            </Frame>

            <Button x:Name="Save" Text="Guardar Evaluación" TextColor="White" BackgroundColor="#085979" FontSize="Subtitle" Margin="10" CornerRadius="20" HeightRequest="40" VerticalOptions="EndAndExpand" HorizontalOptions="Center" WidthRequest="200"></Button>
    
        </StackLayout>
    </dxco:DXPopup>
</ContentView>
