Base/Views/EstresCaloricoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:popups="clr-namespace:Base.Views.PopUp"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False"
             x:Class="Base.Views.EstresCaloricoPage">
    
    <ContentPage.Resources>
        <dxc:SeriesHintOptions x:Key="pointSeriesHintOptions" PointTextPattern="{}{V} ITH"/>
        <!--<dxc:SeriesHintOptions x:Key="lineSeriesHintOptions" PointTextPattern="{}{V} °C"/>-->
        <dxc:SeriesCrosshairOptions x:Key="lineSeriesHintOptions" 
                                PointTextPattern="{}{S}: {V}"
                                ShowInLabel="True"
                                AxisLabelVisible="True"
                                AxisLineVisible="True"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="auto,auto,auto,*" >
            <dxe:ComboBoxEdit x:Name="lkestablo" Grid.Row="0" IsVisible="true" Margin="10,5,10,5" CursorColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" DropDownBackgroundColor="{StaticResource PrimaryLight}" DropDownSelectedItemTextColor="{StaticResource Primary}" DropDownSelectedItemBackgroundColor="White" LabelColor="{StaticResource Primary}"
                          PlaceholderText="Selecciona un establo" LabelText="Establo" ItemsSource="{Binding Establos}" ValueMember="ESTABLO_ID" DisplayMember="NOMBRE"  IsReadOnly="{Binding IsOne}" SelectionChangedCommand="{Binding CommandConsultar}" SelectedItem="{Binding SelEstablo, Mode=TwoWay}" SelectedIndex="0" >
            </dxe:ComboBoxEdit>

            <Grid Grid.Row="1" RowDefinitions="25,*,*,*,*,*" ColumnDefinitions="2*,1*,1.2*"  Padding="40,10,40,20">
                
                <Label Text="ESTRES"  Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource Primary}" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="5,0,0,0" />
                <Label Text="HORAS"  Grid.Row="0" Grid.Column="1" TextColor="White"  BackgroundColor="{StaticResource Primary}" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="0"/>
                <Label Text="PORCENTAJE"  Grid.Row="0" Grid.Column="2" TextColor="White" BackgroundColor="{StaticResource Primary}" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="0"/>


                <Label Text="SIN ESTRES" Grid.Row="1" Grid.Column="0" BackgroundColor="White" TextColor="Black" />
                <Label Text="{Binding H1}" Grid.Row="1" Grid.Column="1" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding P1}" Grid.Row="1" Grid.Column="2" BackgroundColor="White" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="ESTRES LIGERO" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGoldenrodYellow" TextColor="Black" />
                <Label Text="{Binding H2}" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGoldenrodYellow" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding P2}" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGoldenrodYellow" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="ESTRES MODERADO" Grid.Row="3" Grid.Column="0" BackgroundColor="LightSalmon" TextColor="Black"/>
                <Label Text="{Binding H3}" Grid.Row="3" Grid.Column="1" BackgroundColor="LightSalmon" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding P3}" Grid.Row="3" Grid.Column="2" BackgroundColor="LightSalmon" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="ESTRES ALTO" Grid.Row="4" Grid.Column="0" BackgroundColor="Salmon" TextColor="Black"/>
                <Label Text="{Binding H4}" Grid.Row="4" Grid.Column="1" BackgroundColor="Salmon" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding H4}" Grid.Row="4" Grid.Column="2" BackgroundColor="Salmon" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="PELIGRO" Grid.Row="5" Grid.Column="0" BackgroundColor="Red" TextColor="Black"/>
                <Label Text="{Binding H5}" Grid.Row="5" Grid.Column="1" BackgroundColor="Red" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding P5}" Grid.Row="5" Grid.Column="2" BackgroundColor="Red" TextColor="Black" HorizontalTextAlignment="Center"/>

                <Label Text="HORAS DE ESTRES" Grid.Row="6" Grid.Column="0" BackgroundColor="Gray" TextColor="Black"/>
                <Label Text="{Binding H6}" Grid.Row="6" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding P6}" Grid.Row="6" Grid.Column="2" BackgroundColor="Gray" TextColor="Black" HorizontalTextAlignment="Center"/>
                
            </Grid>
            
            <Label Grid.Row="2" Text="{Binding Date}"  HorizontalOptions="Center" Margin="0,0,5,0" FontSize="20"  FontAttributes="Bold"/>

            <Frame Grid.Row="3" Padding="5" Margin="0" >
                <dxc:ChartView  x:Name="Sestres" Margin="0" >

                    <dxc:ChartView.ChartStyle>
                        <dxc:ChartStyle Palette="{Binding Palette}"
                            Padding="0"
                            BorderThickness="1" >
                        </dxc:ChartStyle>
                    </dxc:ChartView.ChartStyle>

                    <dxc:ChartView.Hint>
                        <dxc:Hint Enabled="True" ShowMode="OnTap">
                            <dxc:Hint.Behavior>
                                <dxc:CrosshairHintBehavior GroupHeaderTextPattern="{}HORA: {A}" MaxSeriesCount="4"/>
                            </dxc:Hint.Behavior>
                        </dxc:Hint>
                    </dxc:ChartView.Hint>

                    <dxc:ChartView.AxisY>
                        <dxc:NumericAxisY GridAlignment="2" >
                            <dxc:NumericAxisY.Style>
                                <dxc:AxisStyle LineVisible="True" LineThickness="2" LineColor="Black" />
                            </dxc:NumericAxisY.Style>
                            <dxc:NumericAxisY.Range>
                                <dxc:NumericRange Min="0" Max="100" VisualMax="100" VisualMin="-1" />
                            </dxc:NumericAxisY.Range>
                        </dxc:NumericAxisY>
                    </dxc:ChartView.AxisY>


                    <dxc:ChartView.AxisX>
                        <dxc:NumericAxisX GridOffset="5" GridAlignment="1" >
                            <dxc:NumericAxisX.Title>
                                <dxc:AxisTitle Text="Horas">
                                    <dxc:AxisTitle.Style>
                                        <dxc:TitleStyle>
                                            <dxc:TitleStyle.TextStyle>
                                                <dxc:TextStyle Size="16"/>
                                            </dxc:TitleStyle.TextStyle>
                                        </dxc:TitleStyle>
                                    </dxc:AxisTitle.Style>
                                </dxc:AxisTitle>
                            </dxc:NumericAxisX.Title>
                            <dxc:NumericAxisX.Label>
                                <dxc:AxisLabel  Position="Outside"/>
                            </dxc:NumericAxisX.Label>
                            <dxc:NumericAxisX.Range>
                                <dxc:NumericRange Min="0" Max="23" VisualMax="23" VisualMin="0" />
                            </dxc:NumericAxisX.Range>
                        </dxc:NumericAxisX>
                    </dxc:ChartView.AxisX>

                    <dxc:ChartView.Legend>
                        <dxc:Legend VerticalPosition="TopOutside" HorizontalPosition="Center" Orientation="LeftToRight"/>
                    </dxc:ChartView.Legend>

                    <dxc:ChartView.Series>

                        <dxc:PointSeries DisplayName="ITH" HintOptions="{StaticResource lineSeriesHintOptions}" >
                            <dxc:PointSeries.Style>
                                <dxc:LineSeriesStyle MarkerSize="10" Stroke="LimeGreen">
                                    <dxc:LineSeriesStyle.MarkerStyle>
                                        <dxc:MarkerStyle Fill="LimeGreen" />
                                    </dxc:LineSeriesStyle.MarkerStyle>
                                </dxc:LineSeriesStyle>
                            </dxc:PointSeries.Style>
                            <dxc:PointSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding ITH, Mode=TwoWay}"  AllowLiveDataUpdates="True"
                                           ArgumentDataMember="Hora">
                                    <dxc:ValueDataMember Type="Value" Member="Value"/>
                                </dxc:SeriesDataAdapter>
                            </dxc:PointSeries.Data>
                        </dxc:PointSeries>

                        <dxc:AreaSeries DisplayName="HUMEDAD %"  HintOptions="{StaticResource lineSeriesHintOptions}" >
                            <dxc:AreaSeries.Style>
                                <dxc:AreaSeriesStyle Stroke="{StaticResource Primary}" Fill="{StaticResource Primary}" >
                                    <dxc:AreaSeriesStyle.MarkerStyle>
                                        <dxc:MarkerStyle Fill="{StaticResource Primary}"  />
                                    </dxc:AreaSeriesStyle.MarkerStyle>
                                </dxc:AreaSeriesStyle>
                            </dxc:AreaSeries.Style>
                            <dxc:AreaSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding HUMEDAD, Mode=TwoWay}" AllowLiveDataUpdates="True" ArgumentDataMember="Hora">
                                    <dxc:ValueDataMember Type="Value" Member="Value"/>
                                </dxc:SeriesDataAdapter>
                            </dxc:AreaSeries.Data>
                        </dxc:AreaSeries>

                        <dxc:LineSeries DisplayName="TEMPERATURA °C" MarkersVisible="True" HintOptions="{StaticResource lineSeriesHintOptions}" >
                            <dxc:LineSeries.Style>
                                <dxc:LineSeriesStyle MarkerSize="10" Stroke="Red">
                                    <dxc:LineSeriesStyle.MarkerStyle>
                                        <dxc:MarkerStyle Fill="Red" />
                                    </dxc:LineSeriesStyle.MarkerStyle>
                                </dxc:LineSeriesStyle>
                            </dxc:LineSeries.Style>
                            <dxc:LineSeries.Data>
                                <dxc:SeriesDataAdapter DataSource="{Binding TEMP, Mode=TwoWay}" AllowLiveDataUpdates="True" ArgumentDataMember="Hora">
                                    <dxc:ValueDataMember Type="Value" Member="Value"/>
                                </dxc:SeriesDataAdapter>
                            </dxc:LineSeries.Data>

                            <dxc:LineSeries.AxisY>
                                <dxc:NumericAxisY GridAlignment="2" >
                                    <dxc:NumericAxisY.Style>
                                        <dxc:AxisStyle LineVisible="True" LineThickness="2" LineColor="Red" />
                                    </dxc:NumericAxisY.Style>
                                    <dxc:NumericAxisY.Range>
                                        <dxc:NumericRange Min="0" Max="50" VisualMax="50" VisualMin="-1" />
                                    </dxc:NumericAxisY.Range>
                                </dxc:NumericAxisY>
                            </dxc:LineSeries.AxisY>

                        </dxc:LineSeries>

                    </dxc:ChartView.Series>
                

                </dxc:ChartView>

            </Frame>
            
            <dxco:DXPopup IsOpen="{Binding ShowPopUp}" AllowScrim="True" BackgroundColor="White" ScrimColor="#70111111" CornerRadius="12" Margin="25" >
                <StackLayout Padding="0,0,0,20" WidthRequest="320" >
                    <ImageButton Source="cerrar" HorizontalOptions="End" CornerRadius="10" HeightRequest="30" WidthRequest="40" Command="{Binding ShowPopUpCommand}" Margin="0" BackgroundColor="Transparent" />

                    <Grid HorizontalOptions="Center"  RowSpacing="5" ColumnSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Pago con tarjeta" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NumeroTarjeta}" ErrorText="Ingrese un numero de tarjeta valido" HasError="{Binding ErrorUser}" TextChangedCommand="{Binding ResetTextBoxUserCommand}" LabelText="Numero Tarjeta"  ReturnType="Done" 
                          BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />


                        <dxe:TextEdit  Grid.Row="2" Grid.Column="0" Text="{Binding Fecha}" ErrorText="Ingrese una fecha valida" HasError="{Binding ErrorFecha}" TextChangedCommand="{Binding ResetTextBoxFechaCommand}" LabelText="Fecha Expiración"  ReturnType="Done" WidthRequest="150"
                          BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />

                        <dxe:PasswordEdit  Grid.Row="2" Grid.Column="1" Text="{Binding Cvv}" ErrorText="CVV incorrecto." HasError="{Binding ErrorCvv}"  TextChangedCommand="{Binding ResetTextBoxCvvCommand}" LabelText="CVV"  LabelFontSize="Small" ReturnType="Done" WidthRequest="100"
                          BorderColor="{StaticResource Primary}"  CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}"/>

                        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Pagar" BackgroundColor="Green" WidthRequest="90" Margin="0,30,0,0" Command="{Binding CommandPagar}" />
                    </Grid>
                </StackLayout>
            </dxco:DXPopup>
            <popups:ErrorPopWsContent/>
            <popups:ExitoPopWsContent/>
        </Grid>
    </ContentPage.Content>
</ContentPage>