Base/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:popups="clr-namespace:Base.Views.PopUp"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:badge="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False"
             x:Class="Base.Views.HomePage">

    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent" >
            <dxe:ComboBoxEdit x:Name="lkestablo" Margin="10,5,10,5" CursorColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" DropDownBackgroundColor="{StaticResource PrimaryLight}" DropDownSelectedItemTextColor="{StaticResource Primary}" DropDownSelectedItemBackgroundColor="White" LabelColor="{StaticResource Primary}"
                          PlaceholderText="Selecciona un establo" LabelText="Establo" ItemsSource="{Binding Establos}" ValueMember="ESTABLO_ID" DisplayMember="NOMBRE"  IsReadOnly="{Binding IsOne}" SelectionChangedCommand="{Binding CommandConsultar}" SelectedItem="{Binding SelEstablo, Mode=TwoWay}" SelectedIndex="0" >
            </dxe:ComboBoxEdit>
            
            <Grid RowDefinitions="*" ColumnDefinitions="*,*" Margin="10,0,10,0" ColumnSpacing="10" >
                <dxe:DateEdit Grid.Row="0" Grid.Column="0" UseNativePicker="False" DisplayFormat="dd/MM/yyyy"  Date ="{Binding FechaHoy}" HorizontalOptions="FillAndExpand" 
                              LabelText="Fecha Inicio" IsEnabled="False" DisabledLabelColor="{StaticResource Primary}" DisabledTextColor="{StaticResource Primary}" DisabledIconColor="Transparent"
                              BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" DisabledBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />
                <dxe:DateEdit Grid.Row="0" Grid.Column="1" UseNativePicker="False" DisplayFormat="dd/MM/yyyy"  Date ="{Binding FechaSemana}" HorizontalOptions="FillAndExpand" 
                              LabelText="Fecha Fin" IsEnabled="False" DisabledLabelColor="{StaticResource Primary}" DisabledTextColor="{StaticResource Primary}" DisabledIconColor="Transparent"
                              BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" DisabledBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />
            </Grid>
            <dxe:ComboBoxEdit x:Name="lkpropiedad" Margin="10,5,10,5" CursorColor="{StaticResource Primary}" BorderColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" DropDownBackgroundColor="{StaticResource PrimaryLight}" DropDownSelectedItemTextColor="{StaticResource Primary}" DropDownSelectedItemBackgroundColor="White" LabelColor="{StaticResource Primary}"
                          PlaceholderText="Selecciona una propiedad" LabelText="Propiedad" ItemsSource="{Binding Propiedades}" ValueMember="Id" DisplayMember="Propiedad" IsReadOnly="{Binding IsOne}" SelectionChangedCommand="{Binding CommandConsultarPropiedad}" SelectedItem="{Binding SelPropiedad, Mode=TwoWay}" >
            </dxe:ComboBoxEdit>

            <Grid RowDefinitions="Auto, *" Margin="10" >
                <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Items}"  FilterString="like" HeightRequest="600" CustomCellAppearance="DataGridView_CustomCellAppearance"
                   ShowAutoFilterRow="{Binding IsReady, Mode=TwoWay}" IsRefreshing="{Binding IsBusy,Mode=TwoWay}" IsLoadMoreEnabled="{Binding IsOne, Mode=TwoWay}"  IsPullToRefreshEnabled="true" PullToRefreshCommand="{Binding LoadCommand}">
                    <dxg:DataGridView.ColumnHeaderAppearance>
                        <dxg:ColumnHeaderAppearance BackgroundColor="{StaticResource Primary}" FontColor="White" />
                    </dxg:DataGridView.ColumnHeaderAppearance>
                    <dxg:DataGridView.CellAppearance>
                        <dxg:CellAppearance BackgroundColor="{StaticResource PrimaryLight}" />
                    </dxg:DataGridView.CellAppearance>
                    <dxg:DataGridView.Columns>
                        <dxg:TextColumn Caption="HORA" FieldName="Hora" AutoFilterCondition="Contains" MinWidth="80" Column="0" FixedStyle="Start"/>
                        <dxg:TextColumn Caption="06/07" FieldName="Valor" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="07/07" FieldName="Valor" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="08/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="09/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="10/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="11/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="12/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                        <dxg:TextColumn Caption="13/07" FieldName="Marca" MinWidth="80" AllowAutoFilter="False" />
                    </dxg:DataGridView.Columns>
                </dxg:DataGridView>
            </Grid>

            <dxco:DXPopup IsOpen="{Binding ShowPopUp}" AllowScrim="True" BackgroundColor="White" ScrimColor="#70111111" CornerRadius="12" Margin="25" >
                <StackLayout Padding="0,0,0,20" WidthRequest="320" >
                    <ImageButton Source="https://w7.pngwing.com/pngs/912/224/png-transparent-close-delete-exit-remove-glyphs-icon-thumbnail.png" HorizontalOptions="End" CornerRadius="10" HeightRequest="30" WidthRequest="40" Command="{Binding ShowPopUpCommand}" Margin="0" BackgroundColor="Transparent" />

                    <Grid HorizontalOptions="Center"  RowSpacing="5" ColumnSpacing="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Pago con tarjeta" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                        <dxe:TextEdit Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding NumeroTarjeta}" ErrorText="Ingrese un numero de tarjeta valido" HasError="{Binding ErrorUser}" TextChangedCommand="{Binding ResetTextBoxUserCommand}" LabelText="Numero Tarjeta"  ReturnType="Done" 
                          BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />


                        <dxe:TextEdit  Grid.Row="2" Grid.Column="0" Text="{Binding Fecha}" ErrorText="Ingrese una fecha valida" HasError="{Binding ErrorFecha}" TextChangedCommand="{Binding ResetTextBoxFechaCommand}" LabelText="Fecha Expiración"  ReturnType="Done" WidthRequest="150"
                          BorderColor="{StaticResource Primary}" CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}" />

                        <dxe:PasswordEdit  Grid.Row="2" Grid.Column="1" Text="{Binding Cvv}" ErrorText="CVV incorrecto." HasError="{Binding ErrorCvv}"  TextChangedCommand="{Binding ResetTextBoxCvvCommand}" LabelText="CVV"  LabelFontSize="Small" ReturnType="Done" WidthRequest="100"
                          BorderColor="{StaticResource Primary}"  CursorColor="{StaticResource Primary}" ClearIconColor="{StaticResource Primary}" FocusedBorderColor="{StaticResource Primary}" FocusedLabelColor="{StaticResource Primary}"/>

                        <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Pagar" BackgroundColor="Green" WidthRequest="90" Margin="0,30,0,0" Command="{Binding CommandPagar}" />
                    </Grid>
                </StackLayout>
            </dxco:DXPopup>
            <popups:ErrorPopWsContent/>
            <popups:ExitoPopWsContent/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>